PORT=3000
DB_USER='root'
DB_PASSWORD=''
DB_HOST='localhost'
DB_NAME='testing'
DB_PORT='3306'

# implementacion de conexioon al servidor  
# PORT=3000
# DB_USER='user723485562'
# DB_PASSWORD='user825257551'
# DB_HOST='mysql.recubrimiento-coat.com.mx'
# DB_NAME='mampararecubrimientocoatbase'
# DB_PORT='3306'